{
  "name": "mobile-remjs",
  "version": "0.0.1",
  "description": "rem自适应脚本",
  "main": "w.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:linliyang/mobile-remjs.git"
  },
  "author": "linliyang",
  "license": "ISC"
}
